<!doctype html>
<html>
    
    <head>
        <title>Wochae's aboutme.html</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="hobby_html.css"/>
    </head>


    <body>
        <header>
            <div class="header">
                <h1> Welcome to Wochae's Homepage! </h1>
            </div>
           
        </header>

        <nav>
            <div class="nav">
                <ul id="ul">
                    <li> <a href="aboutme.html">aboutme</a></li>
                    <li> <a href="wannabe.html">wonnabe</a></li>
                    <li> <a href="hobby.html">hobby</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="content">

                <div class="container img">
                    <video width="300" height="400" autoplay loop muted>
                        <source src="cooking.MP4" type="video/mp4">               
                </div>

                <div class="container text">
                    <h2> 오늘은 내가 요리사! </h2>
                    <p>  
                        <br> 이 곳에 오기 전, 20살부터 주방에서 일했습니다.
                        <br> 요리는 특히 백엔드와 공통점이 많습니다.
                        <br> 자원과 시간이 정해져 있고, 요청에 따른 응답을 전달합니다.
                        <br> 정해진 프로토콜이 있고, 식재료는 DB와 유사한 특성을 가지고 있습니다.
                        <br> 처음 해보는 레시피라도, 알고있던 지식을 연계해 만들어낼 수 있습니다.
                    </p>
                    <br>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
    
                <div class="container text">
                    <h1> 정상에 오르기 </h1>
                    <p> 
                        <br> 날씨 좋은 날 등산을 하러 갑니다.
                        <br> 혼자가면 많은 생각을 정리할 수 있고,
                        <br> 함께가면 그 생각을 공유하느라 어느새,
                        <br> 정상까지 도달합니다.
                    </p>
                </div>

                <div class="img-wrapper">
                    <img src="hiking2.png" alt="png">
                    <img src="hiking.png" alt="png">
                </div>
            </div>
        </div>
    </body>

    <footer>
        <div class="footer">    
            <div class="footertext">
                <p>copyright(c) 2022. 채우석. All rights reserved.</p>
            </div> 
        </div>
    </footer>
</body>
</html>
